# logstash.conf
input {
  file {
    path => "/path/to/your/logs/*.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {

  json {
    source => "message"
  }


  mutate {
    add_field => { "app_name" => "your_app" }
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "your_app_logs-%{+YYYY.MM.dd}"
  }

  stdout { codec => rubydebug }
}
